# Eu4SaveConverter

./: README.md  pom.xml
src/main/java/fr/graynaud/eu4saveconverter/: Eu4SaveConverterApplication.java
src/main/java/fr/graynaud/eu4saveconverter/common/: Areas.java  Color.java  ColorsUtils.java  Constants.java  FileUtils.java  ParseUtils.java  Utils.java
src/main/java/fr/graynaud/eu4saveconverter/common/exception/: CampaignReadException.java  KeyExpiredException.java  KeyNotExistsException.java  LoginAlreadyExistException.java  LoginNotMatchRegexException.java  MissingFileException.java  PasswordNotMatchRegexException.java  PasswordsNotMatchException.java  PathAlreadyExistException.java  RecaptchaV3Exception.java  ResetPasswordException.java
src/main/java/fr/graynaud/eu4saveconverter/config/: JacksonConfiguration.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/fr/graynaud/eu4saveconverter/config/authentication/: TokenFilter.java
src/main/java/fr/graynaud/eu4saveconverter/config/properties/: AuthProperties.java  WebProperties.java
src/main/java/fr/graynaud/eu4saveconverter/controller/: Controller.java  ErrorCode.java  ErrorObject.java  ExceptionTranslator.java  SaveController.java
src/main/java/fr/graynaud/eu4saveconverter/controller/authentication/: PublicAuthenticationController.java
src/main/java/fr/graynaud/eu4saveconverter/controller/campaign/: CampaignController.java  PublicCampaignController.java
src/main/java/fr/graynaud/eu4saveconverter/controller/dto/: AuthenticationForm.java  CampaignCreateForm.java  CampaignDTO.java  ChangePasswordForm.java  CountryDTO.java  LinkForm.java  PathForm.java  RecaptchaV3Form.java  ResetPasswordForm.java  SaveDTO.java  SignUpForm.java  TokenForm.java
src/main/java/fr/graynaud/eu4saveconverter/model/: BaseEntity.java  Campaign.java  Role.java  User.java
src/main/java/fr/graynaud/eu4saveconverter/repository/: BaseRepository.java  CampaignRepository.java  UserRepository.java
src/main/java/fr/graynaud/eu4saveconverter/service/: BaseService.java  BaseServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  SaveService.java  SaveServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/graynaud/eu4saveconverter/service/google/: RecaptchaV3Action.java  RecaptchaV3Service.java  RecaptchaV3ServiceImpl.java  RecaptchaV3VerificationBody.java  RecaptchaV3VerificationResponseBody.java
src/main/java/fr/graynaud/eu4saveconverter/service/object/save/: CelestialEmpire.java  Country.java  CustomColors.java  DatableRelation.java  Decree.java  Dependency.java  Diplomacy.java  Emperor.java  Empire.java  EndDatableRelation.java  Eu4Object.java  Gamestate.java  GreatPower.java  Hre.java  KnowledgeSharing.java  Province.java  QuantifyDatableRelation.java  SaveFile.java  State.java  SubjectType.java  Subsidies.java  War.java  WarHistory.java  WarParticipant.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00001_create_user_table.xml  00002_create_role_table.xml  00003_create_campaign_table.xml
src/test/java/fr/graynaud/eu4saveconverter/: Eu4SaveConverterApplicationTests.java
