#Server
server.port=8081
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#Spring
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

#Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_empty

#Database
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.liquibase.change-log=classpath:db/master.xml

#Springdoc
springdoc.packages-to-scan=fr.graynaud.eu4saveconverter.controller

#Application
application.title=@project.name@
application.version=@project.version@
application.description=@project.description@
application.cors-origin=${CORS_ORIGIN}
application.actuator-user=${ACTUATOR_USER}
application.actuator-password=${ACTUATOR_PASSWORD}
application.front-base-url=${FRONT_URL}
application.expiration-token=${EXPIRATION_TOKEN}
application.private-key=${PRIVATE_KEY}
application.public-key=${PUBLIC_KEY}
application.auth.activate-recaptcha=${ACTIVATE_RECAPTCHA:false}
application.auth.recaptcha-key=${RECAPTCHA_KEY}
application.auth.recaptcha-threshold=${RECAPTCHA_THRESHOLD:0.5}
application.auth.recaptcha-verification-url=${RECAPTCHA_VERIFICATION_URL:https://www.google.com/recaptcha/api/siteverify}
application.auth.reset-expiration=${RESET_EXPIRATION}
application.auth.reset-path=${RESET_PATH}
