#Server
server.port=8081
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#Spring
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
